{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 3.7438801711840233
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.854863056253969,
        "y": 4.3104714915016356
      },
      "isLocked": false,
      "linkedName": "left auto intaking end"
    },
    {
      "anchor": {
        "x": 5.229415121255349,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 6.041893856276776,
        "y": 4.890361476487767
      },
      "nextControl": {
        "x": 5.001616235089879,
        "y": 5.360696812191791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8228245363766047,
        "y": 5.154194008559203
      },
      "prevControl": {
        "x": 2.5275206264688843,
        "y": 5.0972001462276815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left auto shoot point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.286876977208884
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -76.82744657667325
  },
  "useDefaultConstraints": true
}