{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 4.985991440798859
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8576045815101705,
        "y": 4.835394131686262
      },
      "isLocked": true,
      "linkedName": "left auto start point"
    },
    {
      "anchor": {
        "x": 2.8228245363766047,
        "y": 5.154194008559203
      },
      "prevControl": {
        "x": 2.579439178751912,
        "y": 5.21132165242713
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "left auto shoot point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.286876977208884
  },
  "reversed": false,
  "folder": "Auto left path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}