{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 4.00265335235378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.946476590447208,
        "y": 3.9920335410383347
      },
      "isLocked": true,
      "linkedName": "middle auto start point"
    },
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 3.2295407813477803,
        "y": 4.003740400144466
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "middle auto shoot point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}