{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.610313837375178,
        "y": 5.814065620542083
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4513266761768897,
        "y": 5.063623395149786
      },
      "isLocked": false,
      "linkedName": "middle auto intaking end"
    },
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 1.7877318116975744,
        "y": 4.74015691868759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle auto shoot point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.7974018382343
  },
  "useDefaultConstraints": true
}