{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 4.00265335235378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8426468992025415,
        "y": 4.950650198017497
      },
      "isLocked": false,
      "linkedName": "middle auto shoot point"
    },
    {
      "anchor": {
        "x": 1.0761055634807417,
        "y": 6.538630527817404
      },
      "prevControl": {
        "x": 0.7706157728436726,
        "y": 6.689669604411491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle auto intake prepareing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.55281157671777
  },
  "reversed": false,
  "folder": "Auto middle path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}