{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2405848787446496,
        "y": 2.4370756062767476
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2405848787446496,
        "y": 2.437075606276748
      },
      "isLocked": false,
      "linkedName": "right auto shoot point"
    },
    {
      "anchor": {
        "x": 7.105520684736091,
        "y": 3.64037089871612
      },
      "prevControl": {
        "x": 5.34586305278174,
        "y": 2.7993580599144083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right auto intake prepareing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.931511840507945
  },
  "reversed": false,
  "folder": "Auto right path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 25.76932762433869
  },
  "useDefaultConstraints": true
}