{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.539942938659058,
        "y": 2.3723823109843085
      },
      "isLocked": false,
      "linkedName": "right auto intake ending"
    },
    {
      "anchor": {
        "x": 2.2405848787446496,
        "y": 2.4370756062767476
      },
      "prevControl": {
        "x": 4.737746077032809,
        "y": 2.372382310984309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right auto shoot point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.76932762433869
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}