{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.105520684736091,
        "y": 3.64037089871612
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3340319757233985,
        "y": 3.487791269497059
      },
      "isLocked": false,
      "linkedName": "right auto intake prepareing"
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 3.4851069900142657
      },
      "prevControl": {
        "x": 7.302128302111354,
        "y": 3.664323179808866
      },
      "nextControl": {
        "x": 7.842608685952428,
        "y": 3.304484571550719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 2.8769900142653353
      },
      "prevControl": {
        "x": 7.880822616784083,
        "y": 3.114296242159909
      },
      "nextControl": {
        "x": 8.038121748408498,
        "y": 2.639683786370762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 7.860121743366459,
        "y": 0.8550745196486286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right auto intake endind"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto right path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.931511840507945
  },
  "useDefaultConstraints": true
}